# spring-boot-fast

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/forest/core/base/: BaseEntity.java  TBaseMapper.java  TBaseRepository.java  TBaseRepositoryImpl.java  TBaseService.java  TBaseServiceImpl.java
core/src/main/java/com/forest/core/common/: Result.java  ResultFactory.java
core/src/main/java/com/forest/core/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
core/src/main/java/com/forest/core/common/error/: ErrorCode.java  IErrorCode.java
core/src/main/java/com/forest/core/common/util/: DozerUtil.java
core/src/main/java/com/forest/core/common/vo/: PageParam.java  PageVo.java
doc/: spring_boot_fast_sys.sql
system/: pom.xml
system/src/main/docker/: Dockerfile
system/src/main/java/com/forest/system/: CodeGenerator.java
system/src/main/java/com/forest/system/controller/: GetToken.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysFileController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
system/src/main/java/com/forest/system/entity/model/: SysConfig.java  SysDept.java  SysDict.java  SysDictData.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
system/src/main/java/com/forest/system/entity/param/: SysConfigParam.java  SysDeptParam.java  SysDictDataParam.java  SysDictParam.java  SysFileParam.java  SysLoginLogParam.java  SysMenuParam.java  SysNoticeParam.java  SysOperLogParam.java  SysPostParam.java  SysRoleDeptParam.java  SysRoleMenuParam.java  SysRoleParam.java  SysUserParam.java  SysUserPostParam.java  SysUserRoleParam.java
system/src/main/java/com/forest/system/entity/vo/: SysConfigVo.java  SysDeptVo.java  SysDictDataVo.java  SysDictVo.java  SysFileVo.java  SysLoginLogVo.java  SysMenuVo.java  SysNoticeVo.java  SysOperLogVo.java  SysPostVo.java  SysRoleDeptVo.java  SysRoleMenuVo.java  SysRoleVo.java  SysUserPostVo.java  SysUserRoleVo.java  SysUserVo.java
system/src/main/java/com/forest/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
system/src/main/java/com/forest/system/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictDataRepository.java  SysDictRepository.java  SysFileRepository.java  SysLoginLogRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysOperLogRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
system/src/main/java/com/forest/system/repository/impl/: SysConfigRepositoryImpl.java  SysDeptRepositoryImpl.java  SysDictDataRepositoryImpl.java  SysDictRepositoryImpl.java  SysFileRepositoryImpl.java  SysLoginLogRepositoryImpl.java  SysMenuRepositoryImpl.java  SysNoticeRepositoryImpl.java  SysOperLogRepositoryImpl.java  SysPostRepositoryImpl.java  SysRoleDeptRepositoryImpl.java  SysRoleMenuRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserPostRepositoryImpl.java  SysUserRepositoryImpl.java  SysUserRoleRepositoryImpl.java
system/src/main/java/com/forest/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictService.java  ISysFileService.java  ISysLoginLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
system/src/main/java/com/forest/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/: application-test.yml
system/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
system/src/main/resources/template/: controller.ftl  mapper.ftl  mapperXml.ftl  model.ftl  param.ftl  repository.ftl  repositoryImpl.ftl  serviceImpl.ftl  vo.ftl
web/: pom.xml
web/src/main/java/com/forest/: CodeGenerator.java  JarRunApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
web/src/main/resources/template/: controller.ftl  mapper.ftl  model.ftl  param.ftl  repository.ftl  repositoryImpl.ftl  service.ftl  serviceImpl.ftl  vo.ftl
